<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-06-24" agent="connector-lib" version="21.0.0">
  <diagram id="connector-lib-uml" name="connector-lib UML">
    <mxGraphModel dx="1800" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!--  INTERFACES                                                 -->
        <!-- ═══════════════════════════════════════════════════════════ -->

        <!-- IConnectionManager -->
        <mxCell id="2" value="&lt;i&gt;«interface»&lt;/i&gt;&lt;br&gt;&lt;b&gt;IConnectionManager&lt;/b&gt;" style="swimlane;html=1;startSize=40;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="260" height="165" as="geometry" />
        </mxCell>
        <mxCell id="3" value="+ chainId: number&#xa;+ networkName: string&#xa;+ rpcUrl: string&#xa;─────────────────────&#xa;+ isConnected(): boolean&#xa;+ connect(): Promise&lt;void&gt;&#xa;+ disconnect(): Promise&lt;void&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="2">
          <mxGeometry y="40" width="260" height="125" as="geometry" />
        </mxCell>

        <!-- INodeReader -->
        <mxCell id="4" value="&lt;i&gt;«interface»&lt;/i&gt;&lt;br&gt;&lt;b&gt;INodeReader&lt;/b&gt;" style="swimlane;html=1;startSize=40;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="30" width="260" height="105" as="geometry" />
        </mxCell>
        <mxCell id="5" value="+ getBlockNumber(): Promise&lt;bigint&gt;&#xa;+ getBalance(address: string): Promise&lt;bigint&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="4">
          <mxGeometry y="40" width="260" height="65" as="geometry" />
        </mxCell>

        <!-- IBaseConnector -->
        <mxCell id="6" value="&lt;i&gt;«interface»&lt;/i&gt;&lt;br&gt;&lt;b&gt;IBaseConnector&lt;/b&gt;" style="swimlane;html=1;startSize=40;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="260" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7" value="extends IConnectionManager, INodeReader" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;fontStyle=2;" vertex="1" parent="6">
          <mxGeometry y="40" width="260" height="25" as="geometry" />
        </mxCell>

        <!-- ITokenReader -->
        <mxCell id="8" value="&lt;i&gt;«interface»&lt;/i&gt;&lt;br&gt;&lt;b&gt;ITokenReader&lt;/b&gt;" style="swimlane;html=1;startSize=40;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="30" width="310" height="145" as="geometry" />
        </mxCell>
        <mxCell id="9" value="+ getErc20Balance(token, owner): Promise&lt;bigint&gt;&#xa;+ getErc721Owner(token, tokenId: bigint): Promise&lt;string&gt;&#xa;+ getErc721Balance(token, owner): Promise&lt;bigint&gt;&#xa;+ getErc1155Balance(token, owner, tokenId): Promise&lt;bigint&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="8">
          <mxGeometry y="40" width="310" height="105" as="geometry" />
        </mxCell>

        <!-- ISplTokenReader -->
        <mxCell id="10" value="&lt;i&gt;«interface»&lt;/i&gt;&lt;br&gt;&lt;b&gt;ISplTokenReader&lt;/b&gt;" style="swimlane;html=1;startSize=40;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="1000" y="30" width="310" height="105" as="geometry" />
        </mxCell>
        <mxCell id="11" value="+ getSplTokenBalance(owner, mint): Promise&lt;TokenAmount&gt;&#xa;+ getSplTokenAccounts(owner): Promise&lt;SplTokenAccount[]&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="10">
          <mxGeometry y="40" width="310" height="65" as="geometry" />
        </mxCell>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!--  ABSTRACT BASE CLASSES                                      -->
        <!-- ═══════════════════════════════════════════════════════════ -->

        <!-- BaseConnector -->
        <mxCell id="12" value="&lt;i&gt;«abstract»&lt;/i&gt;&lt;br&gt;&lt;b&gt;BaseConnector&lt;/b&gt;" style="swimlane;html=1;startSize=40;fillColor=#fff2cc;strokeColor=#d6b656;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="330" height="295" as="geometry" />
        </mxCell>
        <mxCell id="13" value="# config: ConnectorConfig&#xa;# network: NetworkConfig&#xa;─────────────────────&#xa;+ connect(): Promise&lt;void&gt;&#xa;+ disconnect(): Promise&lt;void&gt;&#xa;+ isConnected(): boolean&#xa;+ getBlockNumber(): Promise&lt;bigint&gt;&#xa;+ getBalance(address: string): Promise&lt;bigint&gt;&#xa;─────────────────────&#xa;# doConnect(): Promise&lt;void&gt;  {abstract}&#xa;# doDisconnect(): Promise&lt;void&gt;  {abstract}&#xa;# doGetBlockNumber(): Promise&lt;bigint&gt;  {abstract}&#xa;# doGetBalance(address): Promise&lt;bigint&gt;  {abstract}&#xa;# assertConnected(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="12">
          <mxGeometry y="40" width="330" height="255" as="geometry" />
        </mxCell>

        <!-- NodeProviderBase -->
        <mxCell id="14" value="&lt;i&gt;«abstract»&lt;/i&gt;&lt;br&gt;&lt;b&gt;NodeProviderBase&lt;/b&gt;" style="swimlane;html=1;startSize=40;fillColor=#fff2cc;strokeColor=#d6b656;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="740" width="330" height="175" as="geometry" />
        </mxCell>
        <mxCell id="15" value="# maxRetries: number&#xa;# retryDelay: number&#xa;# limiter: LimitFunction&#xa;─────────────────────&#xa;# rpcCall&lt;T&gt;(method, params): Promise&lt;T&gt;&#xa;# withRetry&lt;T&gt;(fn: () =&gt; Promise&lt;T&gt;): Promise&lt;T&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="14">
          <mxGeometry y="40" width="330" height="135" as="geometry" />
        </mxCell>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!--  CONCRETE CONNECTORS                                        -->
        <!-- ═══════════════════════════════════════════════════════════ -->

        <!-- EVMConnector -->
        <mxCell id="16" value="&lt;b&gt;EVMConnector&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="1000" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="17" value="+ getTransaction(hash: Hash): Promise&lt;TransactionResponse&gt;&#xa;+ getTransactionReceipt(hash: Hash): Promise&lt;TransactionReceiptResponse&gt;&#xa;+ getGasPrice(): Promise&lt;bigint&gt;&#xa;+ estimateGas(params: GasEstimateParams): Promise&lt;bigint&gt;&#xa;+ callContract(params: ContractCallParams): Promise&lt;unknown&gt;&#xa;+ getLogs(filter: LogFilter): Promise&lt;LogResponse[]&gt;&#xa;+ getCode(address: Address): Promise&lt;Hex&gt;&#xa;+ getNonce(address: Address): Promise&lt;number&gt;&#xa;+ getTokenMetadata(address: Address): Promise&lt;TokenInfo&gt;&#xa;+ getTokenBalance(address, holder): Promise&lt;TokenBalanceResult&gt;&#xa;─── ITokenReader ───&#xa;+ getErc20Balance(token, owner): Promise&lt;bigint&gt;&#xa;+ getErc721Owner(token, tokenId: bigint): Promise&lt;string&gt;&#xa;+ getErc721Balance(token, owner): Promise&lt;bigint&gt;&#xa;+ getErc1155Balance(token, owner, tokenId): Promise&lt;bigint&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="16">
          <mxGeometry y="30" width="380" height="350" as="geometry" />
        </mxCell>

        <!-- SolanaConnector -->
        <mxCell id="18" value="&lt;b&gt;SolanaConnector&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="1000" width="370" height="280" as="geometry" />
        </mxCell>
        <mxCell id="19" value="─── ISplTokenReader ───&#xa;+ getSplTokenBalance(owner, mint): Promise&lt;TokenAmount&gt;&#xa;+ getSplTokenAccounts(owner): Promise&lt;SplTokenAccount[]&gt;&#xa;─── Solana-specific ───&#xa;+ getSlot(): Promise&lt;bigint&gt;&#xa;+ getTransaction(sig: string): Promise&lt;TransactionResponse | null&gt;&#xa;+ getAccountInfo(address: string): Promise&lt;SolanaAccountInfo | null&gt;&#xa;+ getTokenAccountsByOwner(owner, filter): Promise&lt;...[]&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="18">
          <mxGeometry y="30" width="370" height="250" as="geometry" />
        </mxCell>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!--  DECORATOR PATTERN                                          -->
        <!-- ═══════════════════════════════════════════════════════════ -->

        <!-- ConnectorDecorator -->
        <mxCell id="20" value="&lt;i&gt;«abstract»&lt;/i&gt;&lt;br&gt;&lt;b&gt;ConnectorDecorator&lt;/b&gt;" style="swimlane;html=1;startSize=40;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="380" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="21" value="# wrapped: IBaseConnector&#xa;─────────────────────&#xa;+ connect(): Promise&lt;void&gt;&#xa;+ disconnect(): Promise&lt;void&gt;&#xa;+ isConnected(): boolean&#xa;+ getBlockNumber(): Promise&lt;bigint&gt;&#xa;+ getBalance(address: string): Promise&lt;bigint&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="20">
          <mxGeometry y="40" width="310" height="160" as="geometry" />
        </mxCell>

        <!-- RetryDecorator -->
        <mxCell id="22" value="&lt;b&gt;RetryDecorator&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="680" width="280" height="105" as="geometry" />
        </mxCell>
        <mxCell id="23" value="+ getBlockNumber(): Promise&lt;bigint&gt;&#xa;+ getBalance(address: string): Promise&lt;bigint&gt;&#xa;(ctor options: maxRetries, retryDelay)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="22">
          <mxGeometry y="30" width="280" height="75" as="geometry" />
        </mxCell>

        <!-- LoggingDecorator -->
        <mxCell id="24" value="&lt;b&gt;LoggingDecorator&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="1040" y="680" width="290" height="115" as="geometry" />
        </mxCell>
        <mxCell id="25" value="+ connect(): Promise&lt;void&gt;&#xa;+ disconnect(): Promise&lt;void&gt;&#xa;+ getBlockNumber(): Promise&lt;bigint&gt;&#xa;+ getBalance(address: string): Promise&lt;bigint&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="24">
          <mxGeometry y="30" width="290" height="85" as="geometry" />
        </mxCell>

        <!-- CacheDecorator -->
        <mxCell id="26" value="&lt;b&gt;CacheDecorator&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="1360" y="680" width="290" height="115" as="geometry" />
        </mxCell>
        <mxCell id="27" value="+ getBlockNumber(): Promise&lt;bigint&gt;  (TTL: 2 s)&#xa;+ getBalance(address: string): Promise&lt;bigint&gt;  (TTL: 10 s)&#xa;+ invalidate(key?: string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="26">
          <mxGeometry y="30" width="290" height="85" as="geometry" />
        </mxCell>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!--  ERROR HIERARCHY                                            -->
        <!-- ═══════════════════════════════════════════════════════════ -->

        <!-- ConnectorError -->
        <mxCell id="28" value="&lt;b&gt;ConnectorError&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="1530" y="380" width="250" height="85" as="geometry" />
        </mxCell>
        <mxCell id="29" value="+ cause?: unknown&#xa;extends Error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="28">
          <mxGeometry y="30" width="250" height="55" as="geometry" />
        </mxCell>

        <!-- ConnectionError -->
        <mxCell id="30" value="&lt;b&gt;ConnectionError&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="1400" y="560" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="31" value="(rpcUrl: string, cause?)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="30">
          <mxGeometry y="30" width="220" height="35" as="geometry" />
        </mxCell>

        <!-- NotConnectedError -->
        <mxCell id="32" value="&lt;b&gt;NotConnectedError&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="1650" y="560" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="33" value="(no additional fields)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;fontStyle=2;" vertex="1" parent="32">
          <mxGeometry y="30" width="220" height="35" as="geometry" />
        </mxCell>

        <!-- RetryExhaustedError -->
        <mxCell id="34" value="&lt;b&gt;RetryExhaustedError&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="1400" y="650" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="35" value="+ attempts: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="34">
          <mxGeometry y="30" width="220" height="35" as="geometry" />
        </mxCell>

        <!-- UnsupportedOperationError -->
        <mxCell id="36" value="&lt;b&gt;UnsupportedOperationError&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="1650" y="650" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="37" value="(operation: string, connectorName: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="36">
          <mxGeometry y="30" width="240" height="35" as="geometry" />
        </mxCell>

        <!-- ContractCallError -->
        <mxCell id="38" value="&lt;b&gt;ContractCallError&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;fontFamily=Helvetica;align=center;" vertex="1" parent="1">
          <mxGeometry x="1525" y="740" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="39" value="(contractAddress: string, fn: string, cause?)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="38">
          <mxGeometry y="30" width="240" height="35" as="geometry" />
        </mxCell>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!--  KEY TYPES (informational box)                              -->
        <!-- ═══════════════════════════════════════════════════════════ -->

        <!-- TokenAmount / SplTokenAccount types -->
        <mxCell id="60" value="&lt;b&gt;«type» TokenAmount&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#f5f5f5;strokeColor=#666666;rounded=0;fontFamily=Helvetica;align=center;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="860" y="1000" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="61" value="amount: bigint&#xa;decimals: number&#xa;uiAmount: number | null" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="60">
          <mxGeometry y="30" width="260" height="60" as="geometry" />
        </mxCell>

        <!-- SplTokenAccount -->
        <mxCell id="62" value="&lt;b&gt;«type» SplTokenAccount&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#f5f5f5;strokeColor=#666666;rounded=0;fontFamily=Helvetica;align=center;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="860" y="1110" width="260" height="85" as="geometry" />
        </mxCell>
        <mxCell id="63" value="pubkey: string&#xa;mint: string&#xa;amount: TokenAmount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="62">
          <mxGeometry y="30" width="260" height="55" as="geometry" />
        </mxCell>

        <!-- ConnectorConfig -->
        <mxCell id="64" value="&lt;b&gt;«type» ConnectorConfig&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#f5f5f5;strokeColor=#666666;rounded=0;fontFamily=Helvetica;align=center;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="860" y="1215" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="65" value="networkConfig: NetworkConfig&#xa;maxRetries?: number&#xa;retryDelay?: number&#xa;concurrency?: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="64">
          <mxGeometry y="30" width="260" height="70" as="geometry" />
        </mxCell>

        <!-- NetworkConfig -->
        <mxCell id="66" value="&lt;b&gt;«type» NetworkConfig&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#f5f5f5;strokeColor=#666666;rounded=0;fontFamily=Helvetica;align=center;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1000" width="240" height="85" as="geometry" />
        </mxCell>
        <mxCell id="67" value="chainId: number&#xa;networkName: string&#xa;rpcUrl: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="66">
          <mxGeometry y="30" width="240" height="55" as="geometry" />
        </mxCell>

        <!-- TransactionResponse -->
        <mxCell id="68" value="&lt;b&gt;«type» TransactionResponse&lt;/b&gt;" style="swimlane;html=1;startSize=30;fillColor=#f5f5f5;strokeColor=#666666;rounded=0;fontFamily=Helvetica;align=center;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1105" width="250" height="115" as="geometry" />
        </mxCell>
        <mxCell id="69" value="hash: string&#xa;blockNumber: bigint | null&#xa;from: string&#xa;to: string | null&#xa;value: bigint&#xa;status: 'success'|'reverted'|'pending'" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="68">
          <mxGeometry y="30" width="250" height="85" as="geometry" />
        </mxCell>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!--  RELATIONSHIPS — INTERFACE COMPOSITION                      -->
        <!-- ═══════════════════════════════════════════════════════════ -->

        <!-- IBaseConnector ..implements.. IConnectionManager -->
        <mxCell id="40" style="endArrow=block;endFill=0;dashed=1;edgeStyle=orthogonalEdgeStyle;exitX=0.3;exitY=0;exitFixed=1;entryX=0.5;entryY=1;entryFixed=0;" edge="1" source="6" target="2" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- IBaseConnector ..implements.. INodeReader -->
        <mxCell id="41" style="endArrow=block;endFill=0;dashed=1;edgeStyle=orthogonalEdgeStyle;exitX=0.7;exitY=0;exitFixed=1;entryX=0.5;entryY=1;entryFixed=0;" edge="1" source="6" target="4" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!--  RELATIONSHIPS — CORE HIERARCHY                             -->
        <!-- ═══════════════════════════════════════════════════════════ -->

        <!-- BaseConnector ..implements.. IBaseConnector -->
        <mxCell id="42" style="endArrow=block;endFill=0;dashed=1;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitFixed=0;entryX=0.5;entryY=1;entryFixed=0;" edge="1" source="12" target="6" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- NodeProviderBase ..extends.. BaseConnector -->
        <mxCell id="43" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitFixed=0;entryX=0.5;entryY=1;entryFixed=0;" edge="1" source="14" target="12" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- EVMConnector ..extends.. NodeProviderBase -->
        <mxCell id="44" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.3;exitY=0;exitFixed=1;entryX=0.3;entryY=1;entryFixed=1;" edge="1" source="16" target="14" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- SolanaConnector ..extends.. NodeProviderBase -->
        <mxCell id="46" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.2;exitY=0;exitFixed=1;entryX=0.7;entryY=1;entryFixed=1;" edge="1" source="18" target="14" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- EVMConnector ..implements.. ITokenReader -->
        <mxCell id="45" value="implements" style="endArrow=block;endFill=0;dashed=1;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.3;exitFixed=1;entryX=0.5;entryY=1;entryFixed=0;" edge="1" source="16" target="8" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1110" />
              <mxPoint x="620" y="200" />
              <mxPoint x="795" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- SolanaConnector ..implements.. ISplTokenReader -->
        <mxCell id="47" value="implements" style="endArrow=block;endFill=0;dashed=1;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.2;exitFixed=1;entryX=0.5;entryY=1;entryFixed=0;" edge="1" source="18" target="10" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="1040" />
              <mxPoint x="840" y="150" />
              <mxPoint x="1155" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!--  RELATIONSHIPS — DECORATOR PATTERN                          -->
        <!-- ═══════════════════════════════════════════════════════════ -->

        <!-- ConnectorDecorator ..implements.. IBaseConnector -->
        <mxCell id="48" value="implements" style="endArrow=block;endFill=0;dashed=1;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitFixed=1;entryX=1;entryY=0.5;entryFixed=1;" edge="1" source="20" target="6" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="480" />
              <mxPoint x="680" y="283" />
              <mxPoint x="420" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- ConnectorDecorator ..wraps.. IBaseConnector -->
        <mxCell id="49" value="wrapped" style="endArrow=open;endFill=0;startArrow=diamondThin;startFill=1;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.7;exitFixed=1;entryX=1;entryY=0.7;entryFixed=1;" edge="1" source="20" target="6" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="520" />
              <mxPoint x="640" y="302" />
              <mxPoint x="420" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- RetryDecorator ..extends.. ConnectorDecorator -->
        <mxCell id="50" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitFixed=0;entryX=0.3;entryY=1;entryFixed=1;" edge="1" source="22" target="20" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- LoggingDecorator ..extends.. ConnectorDecorator -->
        <mxCell id="51" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitFixed=0;entryX=0.5;entryY=1;entryFixed=0;" edge="1" source="24" target="20" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- CacheDecorator ..extends.. ConnectorDecorator -->
        <mxCell id="52" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitFixed=0;entryX=0.7;entryY=1;entryFixed=1;" edge="1" source="26" target="20" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!--  RELATIONSHIPS — ERROR HIERARCHY                            -->
        <!-- ═══════════════════════════════════════════════════════════ -->

        <!-- ConnectionError ..extends.. ConnectorError -->
        <mxCell id="53" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitFixed=0;entryX=0.3;entryY=1;entryFixed=1;" edge="1" source="30" target="28" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- NotConnectedError ..extends.. ConnectorError -->
        <mxCell id="54" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitFixed=0;entryX=0.7;entryY=1;entryFixed=1;" edge="1" source="32" target="28" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- RetryExhaustedError ..extends.. ConnectorError -->
        <mxCell id="55" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.3;exitY=0;exitFixed=1;entryX=0.3;entryY=1;entryFixed=1;" edge="1" source="34" target="28" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1466" y="520" />
              <mxPoint x="1466" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- UnsupportedOperationError ..extends.. ConnectorError -->
        <mxCell id="56" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.7;exitY=0;exitFixed=1;entryX=0.7;entryY=1;entryFixed=1;" edge="1" source="36" target="28" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1818" y="520" />
              <mxPoint x="1818" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- ContractCallError ..extends.. ConnectorError -->
        <mxCell id="57" style="endArrow=block;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitFixed=0;entryX=0.5;entryY=1;entryFixed=0;" edge="1" source="38" target="28" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ═══════════════════════════════════════════════════════════ -->
        <!--  LEGEND                                                     -->
        <!-- ═══════════════════════════════════════════════════════════ -->

        <mxCell id="80" value="&lt;b&gt;Legend&lt;/b&gt;" style="swimlane;html=1;startSize=26;fillColor=#f5f5f5;strokeColor=#666666;rounded=0;fontFamily=Helvetica;align=center;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1530" y="870" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="81" value="── ─ ─ ▷  realization (implements interface)&#xa;────── ▷  generalization (extends class)&#xa;◆ ─────►  composition (has-a / wrapped)&#xa;Blue        interface&#xa;Yellow     abstract class&#xa;Green       concrete class&#xa;Purple     decorator&#xa;Red          error" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;overflow=hidden;html=0;" vertex="1" parent="80">
          <mxGeometry y="26" width="310" height="114" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
